image:
  name: docker/compose:latest

services:
  - docker:dind

variables:
  DOCKER_DIR_BACK: ./server
  DOCKER_DIR_FRONT: ./client
  IMAGE_BACK: registry.gitlab.com/corentinglrd5/tp-ci_cd/back:latest
  IMAGE_FRONT: registry.gitlab.com/corentinglrd5/tp-ci_cd/front:latest
  HEROKU_REGISTORY: registry.heroku.com/tp-pipelines/web
  HEROKU_APP: tp-pipelines

stages:
  - build
  - test
  - deploy

before_script:
  - apk --no-cache add curl

build-back:
  stage: build
  script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - cd server
    - docker build --pull -t $IMAGE_BACK .
    - docker push $IMAGE_BACK
  only:
    - develop

build-front:
  stage: build
  script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - cd client
    - docker build --pull -t $IMAGE_FRONT .
    - docker push $IMAGE_FRONT
  only:
    - develop

test-server:
  stage: test
  script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker pull $IMAGE_BACK
    - docker run $IMAGE_BACK npm run test
  only:
    - develop

test:sonarcloud-check:
  stage: test
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
    GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  allow_failure: true
  only:
    - develop

test:container_scanning:
  stage: test
  image:
    name: docker.io/aquasec/trivy:latest
    entrypoint: [""]
  variables:
    # No need to clone the repo, we exclusively work on artifacts.  See
    # https://docs.gitlab.com/ee/ci/runners/README.html#git-strategy
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
  script:
    - trivy --version
    # cache cleanup is needed when scanning images with the same tags, it does not remove the database
    - time trivy image --clear-cache
    # update vulnerabilities db
    - time trivy --download-db-only --no-progress --cache-dir .trivycache/
    # Builds report and puts it in the default workdir $CI_PROJECT_DIR, so `artifacts:` can take it from there
    - time trivy --exit-code 0 --cache-dir .trivycache/ --no-progress --format template --template "@/contrib/gitlab.tpl"
      --output "$CI_PROJECT_DIR/gl-container-scanning-report.json" "$IMAGE_BACK"
    # Prints full report
    - time trivy --exit-code 0 --cache-dir .trivycache/ --no-progress "$IMAGE_BACK"
    # Fails on high and critical vulnerabilities
    - time trivy --exit-code 1 --cache-dir .trivycache/ --severity CRITICAL --no-progress "$IMAGE_BACK"
    # Builds report and puts it in the default workdir $CI_PROJECT_DIR, so `artifacts:` can take it from there
    - time trivy --exit-code 0 --cache-dir .trivycache/ --no-progress --format template --template "@/contrib/gitlab.tpl"
      --output "$CI_PROJECT_DIR/gl-container-scanning-report.json" "$IMAGE_FRONT"
    # Prints full report
    - time trivy --exit-code 0 --cache-dir .trivycache/ --no-progress "$IMAGE_FRONT"
    # Fails on high and critical vulnerabilities
    - time trivy --exit-code 1 --cache-dir .trivycache/ --severity CRITICAL --no-progress "$IMAGE_FRONT"
  cache:
    paths:
      - .trivycache/
  # Enables https://docs.gitlab.com/ee/user/application_security/container_scanning/ (Container Scanning report is available on GitLab EE Ultimate or GitLab.com Gold)
  artifacts:
    when: always
    reports:
      container_scanning: gl-container-scanning-report.json
  only:
    - develop
  allow_failure: true

deploy-staging:
  stage: deploy
  script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - echo -n $HEROKU_TOKEN | docker login -u louloulfx1@hotmail.fr --password-stdin registry.heroku.com
    - echo "IMAGE_BACK=$IMAGE_BACK" >> .env
    - echo "IMAGE_FRONT=$IMAGE_FRONT" >> .env
    - docker-compose -f stack.yml up -d
  environment:
    name: recette
  only:
    - develop

deploy-prod:
  stage: deploy
  script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - echo -n $HEROKU_TOKEN | docker login -u louloulfx1@hotmail.fr --password-stdin registry.heroku.com
    - echo "IMAGE_BACK=$IMAGE_BACK" >> .env
    - echo "IMAGE_FRONT=$IMAGE_FRONT" >> .env
    - docker-compose -f stack.yml up -d
  environment:
    name: production
  only:
    - master
